# 1wa

./: .gitignore  1wa.postman_collection.json  Makefile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/docker/: app.yml  postgres.yml
src/main/java/org/oneworldaccuracy/demo/: DemoApplication.java
src/main/java/org/oneworldaccuracy/demo/aop/: LoggingAspect.java
src/main/java/org/oneworldaccuracy/demo/config/: ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  LoggingAspectConfiguration.java  SendGridConfiguration.java  SpringFoxConfig.java  WebConfigurer.java
src/main/java/org/oneworldaccuracy/demo/controller/: ClientForwardController.java  UserController.java
src/main/java/org/oneworldaccuracy/demo/controller/errors/: BadRequestException.java  BaseException.java  EmailAlreadyUsedException.java  FieldErrorVM.java  NotFoundException.java  ResponseError.java  RestResponseEntityExceptionHandler.java
src/main/java/org/oneworldaccuracy/demo/controller/utils/: PaginationUtil.java
src/main/java/org/oneworldaccuracy/demo/domain/: Authority.java  User.java  UserStatus.java
src/main/java/org/oneworldaccuracy/demo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/org/oneworldaccuracy/demo/service/: AuthoritiesConstants.java  MailService.java  UserService.java
src/main/java/org/oneworldaccuracy/demo/service/dto/: PageableResultDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/org/oneworldaccuracy/demo/validator/: PasswordConstraintValidator.java  SpecialCharacterData.java  ValidPassword.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-heroku.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20210227050600_add_entity_Authority.xml  20210227050600_add_entity_DateTimeWrapper.xml  20210227050600_add_entity_User.xml  20210227050600_add_entity_UserAuthority.xml  20210227050600_add_user_authority_constraint.xml  20210227050600_load_data_Authority.xml
src/main/resources/templates/mail/: deactivateUser.html  onBoardingEmail.html  verifyEmail.html
src/test/java/org/oneworldaccuracy/demo/: DemoApplicationTests.java
src/test/java/org/oneworldaccuracy/demo/config/: NoOpMailConfiguration.java
src/test/java/org/oneworldaccuracy/demo/controller/: TestUtil.java  UserCrtlTest.java
src/test/java/org/oneworldaccuracy/demo/service/: MailServiceIntTest.java
src/test/resources/: application.yml
src/test/resources/templates/mail/: testEmail.html
