rootProject.name=1wa
app_version=0.0.1
#profile=dev

# Dependency versions
spring_boot_version=2.3.1.RELEASE
spring_boot_dependency_management=1.0.9.RELEASE
hibernate_version=5.4.15.Final

# gradle plugin version
jib_plugin_version=2.4.0
